*{
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background:  #faf7f0;
    color: #000000;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/update_desk_background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    
}
.header_text{
    margin-top: 20%;
    font-size: 30px;
}
.header_text h1{
    font-size: 70px;
    margin-top: 20px;
    
}
.header_text h1 span{
    color: #800020;
}
.header_text p{
    font-size: 40px;
}
/* -------------------about-------------------- */

#about{
    padding: 80px 0;
    color: #080808;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    margin-left: 70px;
    padding-left: 80px;
    /* border: 3px solid; */
}
.about-col-1 img{
    /* padding-left: 40px;  */
    width: 400px; 
    /* border: #ff004f 3px solid; */
    /* width: 100%; */
    border-radius: 15px;
    background: #d8d2c2;
}
.about-col-2{
    /* border: #880000 3px solid; */
    flex-basis: 60%;
}
.sub_title{
    font-size: 60px;
    font-weight: 600;
    color: #080808;
}
.tab_titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab_links.active_links::after{
    width: 50%;
}
.tab_contents ul li{
    list-style: none;
    margin:20px 0
}
.tab_contents ul li span{
    color: #880000;
    font-size: 14px;
}
.tab_contents{
    display: none;
}
.tab_contents.active_tab{
    display: block;
}
/* ------------------Services------------------- */
#services{
    padding: 30px 0;
}
.services_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services_list div{
    background: #ffc8a8;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services_list div a{
    text-decoration: none;
    color: #880000;
    font-size:20px ;
    margin-top: 20px;
    display: inline-block
    ;
}
.services_list div:hover{
    background: #ffa978;
    transform: translateY(-10px);
}
/* -----------------portfolio-------------------- */

#portfolio{
    padding: 50px 0 ;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    color: #faf7f0;
    font-weight:500 ; 
    margin-bottom: 20px;
}
.layer p{
    color: #faf7f0;
    font-size: 14px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    background-color: #080808;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
    
}

/* -----------------contact--------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;  
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ff004f;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color:#8f002d;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background-color: #080808;
}
.btn.btn2:hover{
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #afafaf;
    font-weight: 500;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f ;
}

#msg{
    margin-top: -40px;
    display: block;
    color: #ff004f;
}
/* ------------------css for small screen --------------- */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/Updated_mobile_background.png);
        background-size: cover;
        background-position: center;
    }
    .header_text{
        margin-top: 40%;
        font-size: 16px;
    }
    .header_text h1{
        font-size: 30px;
        margin-bottom:18%;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#800020 ;
        position: fixed;
        top: 0;
        right: -120px;
        width: 120px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        text-align: center;
    }
    nav ul li a{
        font-size: 20px;
        color: #d8d2c2;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1 img{
        width: 200px;
        display: flex;
    }
    #about{
        margin-left: 20px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        padding-left: 0; 
        /* margin-left: 10; */
        
    }
    .about-col-1{
        margin-bottom:30px ;
    }
    .about-col-2{
        /* margin-left: 10px;
        margin-right: 10px; */
        margin: 15px;
    }
    .about-col-2 p{
        /* padding-right: 0; */
        margin-top: 15px;
        font-size: 14px;  
    }
    .sub_title{
        font-size: 40px;
    }
    .tab_links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 13px;
    }
}